    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.min.css">
        <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>

    <header>
        <div class="container-header">
            <div class="logo">
                <a href="#">DGR</a>
            </div>
            <div class="nav-bar-phone">
                <input type="checkbox" id="bt_menu">
                <label for="bt_menu" class="btn">&#9776;</label>
                <div class="nav-bar">
                    <nav>
                        <ul>
                            <li><a href="#">Serviços</a></li>
                            <li><a href="#">Noticias</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="phones">
                    <p>(21) 3619-3120</p>
                    <p>(21) 3619-5120</p>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="blackout">
            <div class="container">
                <div class="logo-text">  
                    <img src="assets/img/logo.png" alt="">
                    <p>Soluções contábeis e jurídicas</p>
                    <a href="#">Entre em contato</a>
                </div>
            </div>
        </div>
    </section>

    <section class="values">
        <div class="container">
            <div class="values-cards">
                <div class="card">
                        <h2>Missão</h2>
                        <p>Oferecer e prestar serviços de assessoria, informações, soluções administrativas e contábeis, visando a satisfação das partes interessadas com tecnologia e melhoria contínua dos processos.</p>
                    </div>
                    <div class="card">
                        <h2>Visão</h2>
                        <p>Ser referência no mercado pelo padrão de excelência nos serviços prestados e ser reconhecida na região em que atua pelas constantes melhorias das condições de trabalho e desenvolvimento profissional de seus colaboradores.</p>
                    </div>
                    <div class="card">
                        <h2>Negócio</h2>
                        <p>Assessoria Informações Soluções administrativas Soluções contábeis</p>
                    </div>
            </div>
        </div>
        <div class="values-intro">
            <p>A DGR terceiriza todos os departamentos de modo que a prestação de serviços pode ser desenvolvida nas dependências do cliente, nossa equipe é instalada em função do perfil e necessidades da empresa.</p>
            <p> A empresa se mantém no mercado desde fevereiro de 2013 e continua crescendo e buscando melhorias em seu capital intelectual para melhor atender seus clientes.</p>
        </div>
    </section>

    
    <footer>
        <div class="container-footer">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.5496582394303!2d-43.12337248520176!3d-22.89308858501879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9983c38b52bf21%3A0xdb63e2d4079246b2!2sR.+Maestro+Fel%C3%ADcio+Tol%C3%AAdo%2C+519+-+Centro%2C+Niter%C3%B3i+-+RJ%2C+24030-103!5e0!3m2!1spt-BR!2sbr!4v1564876185383!5m2!1spt-BR!2sbr" width="300" height="180" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="footer-contato">
                <p>Rua Maestro Felício Tolêdo, 519<br>Sala 502 - Centro de Niterói</p>
                <p>contato@dgrcontabilidade.com.br</p>
                <p>(21)3619-3120<br>(21)3619-5120</p>
            </div>
            <div class="footer-desenvolvido">
                <div class="footer-desenvolvido-container">
                    <p>Desenvolvido por:</p>
                    <img src="./assets/img/footer-logo.png">
                </div>
            </div>
        </div>
        <p class="footer-rodape">Copyright © 2019 - DGR Contabilidade todos os direitos reservados</p>
    </footer>
    
    </body>
</html>