<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<header>
    <div class="container-header">
        <div class="logo">
            <a href="#">DGR</a>
        </div>
        <div class="nav-bar-phone">
            <div class="nav-bar">
                <nav>
                    <ul>
                        <li><a href="#">Serviços</a></li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <div class="phones">
                <p>(21) 3619-3120</p>
                <p>(21) 3619-5120</p>
            </div>
        </div>
    </div>
</header>

<section class="contact-us">
    <div class="container">
        <div>
            <h1>Fale Conosco</h1>
        </div>
        <form action="">
            <div class="group-itens">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" placeholder="Ex:João da Silva">
            </div>
            <div class="group-itens">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Ex: joao-silva@exemplo.com.br">
            </div>
            <div class="group-itens">
                <label for="subject">Assunto:</label>
                <input type="text" id="subject" name="subject" placeholder="Ex: Abertura de Empresa">
            </div>
            <div class="group-itens">
                <label for="message">Mensagem:</label>
                <textarea name="message" id="message" placeholder="Digite sua mensagem aqui "></textarea>
            </div>
            <button class="sendBtn">Enviar</button>
        </form>
    </div>
</section>



















</body>
</html>