<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Aldrich%7CPT+Serif&display=swap" rel="stylesheet">
</head>
<body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="sobre">
        <div class="sobre-container">
            <h2>Nossos serviços</h2>
            <p>A DGR terceiriza todos os departamentos de modo que a prestação de serviços pode ser desenvolvida nas
                dependências do cliente, nossa equipe é instalada em função do perfil e necessidade da empresa.</p>
            
            <div class="sobre-servicos">
                <div class="sobre-servicos-box">
                    <p>Legalização de empresa</p>
                    <ul>
                        <li>Abertura de empresas</li>
                        <li>Encerramento definitivo e provisório</li>
                        <li>Inscrição de alvará</li>
                        <li>Inscrição CNPJ</li>
                        <li>Inscrição estadual</li>
                        <li>Alteração contratual</li>
                        <li>Legalização de Food Truck</li>
                    </ul>
                </div>

                <div class="sobre-servicos-box">
                    <p>Inscrição e Alvarás</p>
                    <ul>
                        <li>Assessoria</li>
                        <li>Departamento pessoal</li>
                        <li>Empregador doméstico</li>
                        <li>Fiscal</li>
                        <li>Contábil</li>
                        <li>Imposto de renda pessoa física e jurídica</li>
                    </ul>
                </div>
                
                <div class="sobre-servicos-box">
                    <p>Rotina Mensal</p>
                    <ul>
                        <li>Escrituração contábil e fiscal</li>
                        <li>Apuração e cálculos de impostos e tributos</li>
                        <li>Folha de pagamento</li>
                        <li>Registro de funcionários, admissão e demissão</li>
                        <li>Balancete mensal e anual</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>


















</body>
</html>